MainWindow.xaml

<Window x:Name="SHCWindow" x:Class="SH_Camera.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SH_Camera"
        mc:Ignorable="d"
        Title="SH Camera Controller" Height="450" Width="800" ResizeMode="NoResize" Icon="/234234.jpg" Closing="SHCWindow_Closing">
    <Grid HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="800" Height="450" Background="#FF333333">
        <Button x:Name="AttachButton" Content="ATTACH" VerticalAlignment="Bottom" Width="340" Height="105" Click="AttachButton_Click" RenderTransformOrigin="0.502,0.537" HorizontalAlignment="Left" Margin="20,0,0,30" FontSize="36" FontWeight="Bold" Foreground="#FF960000" BorderBrush="#FF960000" Background="Black" BorderThickness="5,1,5,1" Grid.ColumnSpan="2"/>
        <Button x:Name="InjectButton" Content="INJECT" HorizontalAlignment="Right" Margin="0,0,20,30" VerticalAlignment="Bottom" Width="340" Height="105" RenderTransformOrigin="0.5,0.563" FontSize="36" FontWeight="Bold" Foreground="#FF960000" Click="InjectButton_Click" BorderBrush="#FF960000" Background="Black" BorderThickness="5,1,5,1" Grid.Column="1"/>
        <Label x:Name="CameraX_Label" Content="0" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="100" Height="30" FontWeight="Bold" FontSize="14" BorderThickness="2,2,2,2" Foreground="#FF960000"/>
        <Label x:Name="CameraY_Label" Content="0" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="100" Height="30" FontWeight="Bold" FontSize="14" BorderThickness="2,2,2,2" Foreground="#FF960000"/>
        <Label x:Name="CameraZ_Label" Content="0" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="14" FontWeight="Bold" BorderThickness="2,2,2,2" Foreground="#FF960000"/>
        <Label x:Name="CameraHorizontalSine_Label" Content="0" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="14" FontWeight="Bold" BorderThickness="2,2,2,2" Foreground="#FF960000"/>
        <Label x:Name="CameraHorizontalCosine_Label" Content="0" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="14" FontWeight="Bold" BorderThickness="2,2,2,2" Foreground="#FF960000"/>
        <Label x:Name="CameraVerticalSine_Label" Content="0" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="14" FontWeight="Bold" BorderThickness="2,2,2,2" Foreground="#FF960000"/>
        <Label x:Name="CameraVerticalCosine_Label" Content="0" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="14" FontWeight="Bold" BorderThickness="2,2,2,2" Foreground="#FF960000"/>
    </Grid>
</Window>
