MainWindow.xaml

<Window x:Name="SHHCC_Window" x:Class="SHH_Camera_Controller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SHH_Camera_Controller"
        mc:Ignorable="d"
        Title="SHH Camera Controller" Height="500" Width="800" ResizeMode="NoResize" Closing="SHCWindow_Closing" MaxWidth="800" MaxHeight="500" MinWidth="800" MinHeight="500">
    <Grid HorizontalAlignment="Center" Width="800" Background="#FF333333" Height="500" VerticalAlignment="Top" MaxHeight="500" MaxWidth="800" MinWidth="800" MinHeight="500">
        <Button x:Name="AttachButton" Content="ATTACH" VerticalAlignment="Top" Width="340" Height="105" Click="AttachButton_Click" RenderTransformOrigin="0.502,0.537" HorizontalAlignment="Left" Margin="20,320,0,0" FontSize="36" FontWeight="Bold" Foreground="#FF960000" BorderBrush="#FF960000" Background="Black" BorderThickness="5,1,5,1" Grid.ColumnSpan="2"/>
        <Button x:Name="InjectButton" Content="INJECT" HorizontalAlignment="Right" Margin="0,320,20,0" VerticalAlignment="Top" Width="340" Height="105" RenderTransformOrigin="0.5,0.563" FontSize="36" FontWeight="Bold" Foreground="#FF960000" Click="InjectButton_Click" BorderBrush="#FF960000" Background="Black" BorderThickness="5,1,5,1" Grid.Column="1"/>
        <Label x:Name="CameraX_Label" Content="0" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="100" Height="30" FontWeight="Bold" FontSize="14" BorderThickness="2,2,2,2" Foreground="#FF960000"/>
        <Label x:Name="CameraY_Label" Content="0" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="100" Height="30" FontWeight="Bold" FontSize="14" BorderThickness="2,2,2,2" Foreground="#FF960000"/>
        <Label x:Name="CameraZ_Label" Content="0" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="14" FontWeight="Bold" BorderThickness="2,2,2,2" Foreground="#FF960000"/>
        <Label x:Name="CameraYawSine_Label" Content="0" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="14" FontWeight="Bold" BorderThickness="2,2,2,2" Foreground="#FF960000"/>
        <Label x:Name="CameraYawCosine_Label" Content="0" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="14" FontWeight="Bold" BorderThickness="2,2,2,2" Foreground="#FF960000"/>
        <Label x:Name="CameraPitchSine_Label" Content="0" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="14" FontWeight="Bold" BorderThickness="2,2,2,2" Foreground="#FF960000"/>
        <Slider x:Name="CameraSpeed_Slider" HorizontalAlignment="Left" Margin="20,280,0,0" VerticalAlignment="Top" Width="340" ValueChanged="CameraSpeed_Slider_ValueChanged" Maximum="100" Minimum="1" SmallChange="1" Value="5" IsSnapToTickEnabled="True" LargeChange="10"/>
        <Label x:Name="CameraSpeed_Label" Content="Camera Speed:" HorizontalAlignment="Left" Margin="57,248,0,0" VerticalAlignment="Top" Foreground="#FF960000" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="CameraSpeedValue_Label" Content="5" HorizontalAlignment="Left" Margin="178,248,0,0" VerticalAlignment="Top" Foreground="#FF960000" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="ErrorMessage_Label" Content="" HorizontalAlignment="Left" Margin="20,430,0,0" VerticalAlignment="Top" Foreground="#FF960000" FontSize="18" Width="770" FontWeight="Bold" Opacity="0"/>
        <CheckBox x:Name="AMouse_CheckBox" Content="Arrow Key Mouse Movement" HorizontalAlignment="Left" Margin="440,215,0,0" VerticalAlignment="Top" IsEnabled="False" FontSize="16" Foreground="#FF960000" FontWeight="Bold" Checked="AMouse_CheckBox_Checked" Unchecked="AMouse_CheckBox_Unchecked"/>
        <Label x:Name="MouseS_Label" Content="Mouse Sensitivity:" HorizontalAlignment="Left" Margin="490,248,0,0" VerticalAlignment="Top" Foreground="#FF960000" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="MouseSValue_Label" Content="10" HorizontalAlignment="Left" Margin="637,248,0,0" VerticalAlignment="Top" Foreground="#FF960000" FontSize="16" FontWeight="Bold"/>
        <Slider x:Name="MouseS_Slider" HorizontalAlignment="Left" Margin="440,280,0,0" VerticalAlignment="Top" Width="340" SmallChange="1" Minimum="1" LargeChange="5" Maximum="50" ValueChanged="MouseS_Slider_ValueChanged" Value="10"/>
    </Grid>
</Window>
